{
  "name": "civicsphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "deve": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.7",
    "@fluentui/react-icons": "^2.0.315",
    "@lottiefiles/dotlottie-react": "^0.17.8",
    "@types/next-pwa": "^5.6.9",
    "jotai": "^2.15.1",
    "next": "16.0.3",
    "next-intl": "^4.5.5",
    "next-pwa": "^5.6.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "valibot": "^1.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
